{
  "name": "atech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.1.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-email/components": "0.0.19",
    "@tiptap/extension-collaboration": "^2.3.2",
    "@tiptap/extension-color": "^2.3.2",
    "@tiptap/extension-highlight": "^2.3.2",
    "@tiptap/extension-horizontal-rule": "^2.4.0",
    "@tiptap/extension-image": "^2.3.2",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-placeholder": "^2.3.2",
    "@tiptap/extension-table": "^2.3.2",
    "@tiptap/extension-table-cell": "^2.3.2",
    "@tiptap/extension-table-header": "^2.3.2",
    "@tiptap/extension-table-row": "^2.3.2",
    "@tiptap/extension-text-align": "^2.3.2",
    "@tiptap/extension-text-style": "^2.3.2",
    "@tiptap/extension-typography": "^2.3.2",
    "@tiptap/extension-underline": "^2.3.2",
    "@tiptap/extension-youtube": "^2.4.0",
    "@tiptap/pm": "^2.3.2",
    "@tiptap/react": "^2.3.2",
    "@tiptap/starter-kit": "^2.3.2",
    "@uploadthing/react": "^6.4.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cookie": "^0.6.0",
    "cookies-next": "^4.1.1",
    "embla-carousel-react": "^8.1.6",
    "flowbite-react": "^0.8.0",
    "framer-motion": "^11.1.9",
    "highlight.js": "^11.9.0",
    "lucide-react": "^0.364.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2",
    "next": "14.1.3",
    "node-cron": "^3.0.3",
    "query-string": "^9.0.0",
    "react-dom": "^18",
    "react-email": "2.1.4",
    "react-hook-form": "^7.51.2",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "react-share": "^5.1.0",
    "react-toastify": "^10.0.5",
    "resend": "^3.3.0",
    "sass": "^1.77.1",
    "showdown": "^2.1.0",
    "svix": "^1.21.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.7.0",
    "y-prosemirror": "^1.2.5",
    "y-websocket": "^2.0.3",
    "yjs": "^13.6.15",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.18",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "postcss.config.js",
  "directories": {
    "lib": "lib"
  },
  "author": "BENOIT ABIJURU",
  "license": "ISC"
}
